<!-- Use of fadeIn() Function in jquery.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(5000);
            })
        });
    </script>
    <title>fadeIn()</title>
    
    <style>
        #div1{
            background-color: blue;
            width: 80px;
            height: 80px;
            margin: 20px;
            display: none;
        }

        #div2{
            background-color: rgb(255, 81, 0);
            width: 80px;
            height: 80px;
            margin: 20px;
            display: none;
        }

        #div3{
            background-color: rgb(255, 0, 0);
            width: 80px;
            height: 80px;
            margin: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <button id="btn1">Fade In</button>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
