<!-- Use of slideDown() Function in jquery. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#div1").slideDown();
                $("#div2").slideDown("slow");
                $("#div3").slideDown(3000);
            });
        });
    </script>
    <title>slideDown</title>
    <style>
        #div1 {
            background-color: rgb(140, 140, 214);
            padding: 20px;
            border: 1px solid black;
            display: none;
        }

        #div2 {
            background-color: rgb(146, 214, 140);
            padding: 20px;
            border: 1px solid black;
            display: none;
        }

        #div3 {
            background-color: rgb(0, 195, 255);
            padding: 20px;
            border: 1px solid black;
            display: none;
        }
    </style>
</head>

<body>
    <button id="btn1">slideDown</button>
    <div id="div1">Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br> Ipsum has
        been the
        industry's standard <br> dummy text ever since the 1500s, when an <br> unknown printer took a galley of type
        <br> and scrambled it to make a type specimen book.
    </div>

    <div id="div2">Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br> Ipsum has
        been the
        industry's standard <br> dummy text ever since the 1500s, when an <br> unknown printer took a galley of type
        <br> and scrambled it to make a type specimen book.
    </div>

    <div id="div3">Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem <br> Ipsum has
        been the
        industry's standard <br> dummy text ever since the 1500s, when an <br> unknown printer took a galley of type
        <br> and scrambled it to make a type specimen book.
    </div>
</body>

</html>
